#get base info
* * * * * root wget -T 30 -O /tmp/live "https://api.steampowered.com/IDOTA2Match_570/GetLiveLeagueGames/V0001/?language=zh&key=B1426000A46BD10C3FE0EAB36501A9E3&format=xml"; if (test -s /tmp/live); then mv /tmp/live /var/www/GetLiveLeagueGames.xml; fi > /dev/null 2>&1
0 * * * * root wget -O /tmp/league "https://api.steampowered.com/IDOTA2Match_570/GetLeagueListing/V0001/?language=zh&key=B1426000A46BD10C3FE0EAB36501A9E3&format=xml"; if (test -s /tmp/league); then mv /tmp/league /var/www/GetLeagueListing.xml; fi > /dev/null 2>&1 
3 3 * * * root wget -O /tmp/hero "https://api.steampowered.com/IEconDOTA2_570/GetHeroes/v0001/?language=zh&key=B1426000A46BD10C3FE0EAB36501A9E3&format=xml"; if (test -s /tmp/hero); then mv -f /tmp/hero /var/www/GetHeroesListing.xml; fi > /dev/null 2>&1

#update match info
*/10 * * * * root cd /var/www/; php livinggame.php; > /dev/null 2>&1
*/10 * * * * root cd /var/www/; php match_schedule.php; > /dev/null 2>&1
5 * * * * root find /tmp -mtime +7 | xargs rm -f; ls -r /tmp/ | grep '[0-9]\{9,10\}.xml' > /tmp/matches_filelist; cd /var/www/; php matchstat.php; php match_stat.php > /dev/null 2>&1

#get official info
4 4 * * * root find /tmp -mmin -1440 | grep '[0-9]\{9,10\}.xml' > /tmp/officialname_filelist; cd /var/www/; php officialname.php ;php officialteam.php > /dev/null 2>&1

#clear net
5 5 * * * root killall -9 wget > /dev/null 2>&1
